<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane styleClass="main-background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.FXControllers.AddEditTypeController">
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label fx:id="allFieldsWarning" text="All fields are required" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <VBox>
                     <children>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="30.0" prefWidth="300.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Price" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="priceWarning" alignment="CENTER_RIGHT" styleClass="warningLabel" text="Must be a valid price" textAlignment="RIGHT" textFill="WHITE" visible="false">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="allFieldsWarning1" text="£ " textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="priceField" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="300.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirm" prefWidth="100.0" styleClass="green-button" text="Add" textOverrun="CLIP" />
                  <Button cancelButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefWidth="100.0" styleClass="green-button" text="Cancel" textOverrun="CLIP" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
