<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parentPane" prefHeight="900.0" prefWidth="1600.0" styleClass="main-background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.FXControllers.ManagerSystemController">
    <children>
        <BorderPane layoutX="290.0" layoutY="207.0" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="60.0" prefWidth="200.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="60.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
                                    <children>
                                        <Label text="Wheely Good Bikes" textFill="WHITE" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="BOTTOM_CENTER" layoutX="300.0" maxHeight="-Infinity" prefHeight="60.0" GridPane.columnIndex="1" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ToggleButton fx:id="bikesTabButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Equipment" textOverrun="CLIP">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <styleClass>
                                                <String fx:value="nav-bar-tab" />
                                                <String fx:value="nav-bar-tab-active" />
                                            </styleClass>
                                        </ToggleButton>
                                        <ToggleButton fx:id="rentalsTabButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Rentals" textOverrun="CLIP">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="nav-bar-tab" />
                                                <String fx:value="nav-bar-tab-inactive" />
                                            </styleClass>
                                        </ToggleButton>
                                        <ToggleButton fx:id="reportsTabButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Reports" textOverrun="CLIP">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="nav-bar-tab" />
                                                <String fx:value="nav-bar-tab-inactive" />
                                            </styleClass>
                                        </ToggleButton>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="1300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" GridPane.columnIndex="2">
                                    <children>
                                        <ToggleButton fx:id="userTabButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="60.0" textOverrun="CLIP">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="nav-bar-tab" />
                                                <String fx:value="nav-bar-tab-inactive" />
                                                <String fx:value="account-button-inactive" />
                                            </styleClass>
                                            <padding>
                                                <Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
                                            </padding>
                                        </ToggleButton>
                                        <ToggleButton fx:id="logoutButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="120.0" text="Log Out" textOverrun="CLIP">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="nav-bar-tab" />
                                                <String fx:value="nav-bar-tab-inactive" />
                                            </styleClass>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ToggleButton>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="bikesTab">
                            <children>
                                <VBox prefHeight="1020.0" prefWidth="1920.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="Show:" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <ComboBox fx:id="equipmentView" onAction="#changeEquipmentView" prefHeight="30.0" prefWidth="200.0" />
                                                        <ComboBox fx:id="equipmentFilter" onAction="#filterAndSearchEquipment" prefHeight="30.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label text="Search:" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="equipmentSearch" onKeyTyped="#filterAndSearchEquipment" prefHeight="25.0" prefWidth="250.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="1020.0" prefWidth="1920.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TableView fx:id="equipmentTable" styleClass="table" HBox.hgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="equipmentID" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="ID" />
                                                        <TableColumn fx:id="equipmentType" editable="false" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Type" />
                                                        <TableColumn fx:id="equipmentLocation" editable="false" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Location" />
                                                        <TableColumn fx:id="equipmentPrice" editable="false" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="price-column" text="Price" />
                                                        <TableColumn fx:id="equipmentStatus" editable="false" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Status" />
                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rentalsTab" visible="false">
                            <children>
                                <VBox prefHeight="740.0" prefWidth="1500.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="Show:" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <ComboBox fx:id="rentalsFilter" onAction="#filterAndSearchRentals" prefHeight="30.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label text="Search:" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="rentalSearch" onKeyTyped="#filterAndSearchRentals" prefHeight="25.0" prefWidth="250.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <TableView fx:id="rentalsTable" styleClass="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="rentalsID" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Rental ID" />
                                                <TableColumn fx:id="rentalsEquipmentID" editable="false" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="Equipment ID" />
                                                <TableColumn fx:id="rentalsEquipmentName" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="Equipment Name" />
                                                <TableColumn fx:id="rentalsEquipmentPrice" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="price-column" text="Equipment Price" />
                                                <TableColumn fx:id="rentalsStartTime" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Start Time" />
                                                <TableColumn fx:id="rentalsReturnTime" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Return Time" />
                                                <TableColumn fx:id="rentalsTotalPrice" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Total Price" />
                                                <TableColumn fx:id="rentalsLocation" maxWidth="1.7976931348623157E308" prefWidth="250.0" text="Location" />
                                                <TableColumn fx:id="rentalsStatus" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="Status" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="reportsTab" visible="false">
                            <children>
                                <HBox layoutY="-2.0" prefHeight="843.0" prefWidth="1502.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox spacing="20.0">
                                            <children>
                                                <Accordion styleClass="reports-accordion">
                                                    <panes>
                                                        <TitledPane animated="false" styleClass="accordion-pane" text="New Report">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="inner-accordion-pane">
                                                                    <children>
                                                                        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <children>
                                                                                <VBox spacing="10.0">
                                                                                    <children>
                                                                                        <HBox alignment="CENTER_LEFT">
                                                                                            <children>
                                                                                                <Label prefWidth="100.0" text="Start Date:" textFill="WHITE">
                                                                                                    <HBox.margin>
                                                                                                        <Insets />
                                                                                                    </HBox.margin>
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <DatePicker fx:id="generateStartDate" onAction="#enableDisableGenerateFields" prefHeight="30.0" prefWidth="250.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox alignment="CENTER_LEFT">
                                                                                            <children>
                                                                                                <Label prefWidth="100.0" text="End Date:" textFill="WHITE">
                                                                                                    <HBox.margin>
                                                                                                        <Insets />
                                                                                                    </HBox.margin>
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <DatePicker fx:id="generateEndDate" disable="true" onAction="#enableDisableGenerateFields" prefHeight="30.0" prefWidth="250.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox alignment="CENTER_LEFT">
                                                                                            <children>
                                                                                                <Label prefWidth="100.0" text="Report Type:" textFill="WHITE">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <ComboBox fx:id="generateReportType" onAction="#enableDisableGenerateFields" prefHeight="30.0" prefWidth="250.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox spacing="5.0">
                                                                                    <children>
                                                                                        <CheckBox fx:id="generateCheckbox1" mnemonicParsing="false" onAction="#enableDisableGenerateFields" selected="true" text="CheckBox" textFill="WHITE">
                                                                                            <VBox.margin>
                                                                                                <Insets />
                                                                                            </VBox.margin>
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </CheckBox>
                                                                                        <CheckBox fx:id="generateCheckbox2" mnemonicParsing="false" onAction="#enableDisableGenerateFields" selected="true" text="CheckBox" textFill="WHITE">
                                                                                            <VBox.margin>
                                                                                                <Insets />
                                                                                            </VBox.margin>
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </CheckBox>
                                                                                        <CheckBox fx:id="generateCheckbox3" mnemonicParsing="false" onAction="#enableDisableGenerateFields" selected="true" text="CheckBox" textFill="WHITE">
                                                                                            <VBox.margin>
                                                                                                <Insets />
                                                                                            </VBox.margin>
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </CheckBox>
                                                                                        <CheckBox fx:id="generateCheckbox4" mnemonicParsing="false" onAction="#enableDisableGenerateFields" selected="true" text="CheckBox" textFill="WHITE">
                                                                                            <VBox.margin>
                                                                                                <Insets />
                                                                                            </VBox.margin>
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </CheckBox>
                                                                                        <CheckBox fx:id="generateCheckbox5" mnemonicParsing="false" onAction="#enableDisableGenerateFields" selected="true" text="CheckBox" textFill="WHITE">
                                                                                            <VBox.margin>
                                                                                                <Insets />
                                                                                            </VBox.margin>
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </CheckBox>
                                                                                    </children>
                                                                                </VBox>
                                                                                <HBox alignment="CENTER_RIGHT">
                                                                                    <children>
                                                                                        <Button fx:id="generateReportBtn" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#generateReport" prefHeight="35.0" prefWidth="117.0" styleClass="green-button" text="Generate" textOverrun="CLIP" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </TitledPane>
                                                        <TitledPane animated="false" styleClass="accordion-pane" text="Load Report">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="inner-accordion-pane">
                                                                    <children>
                                                                        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <children>
                                                                                <VBox alignment="CENTER" spacing="10.0">
                                                                                    <children>
                                                                                        <VBox>
                                                                                            <children>
                                                                                                <HBox alignment="CENTER_LEFT">
                                                                                                    <children>
                                                                                                        <Label prefWidth="100.0" text="Report Type:" textFill="WHITE">
                                                                                                            <font>
                                                                                                                <Font size="14.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <ComboBox fx:id="savedReportType" onAction="#getReportNames" prefHeight="30.0" prefWidth="250.0" />
                                                                                                    </children>
                                                                                                </HBox>
                                                                                            </children>
                                                                                        </VBox>
                                                                                        <HBox alignment="CENTER_LEFT">
                                                                                            <children>
                                                                                                <Label prefWidth="100.0" text="Report Name:" textFill="WHITE">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <ComboBox fx:id="savedReportName" onAction="#enableDisableLoadButton" prefHeight="30.0" prefWidth="250.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                    </children>
                                                                                </VBox>
                                                                                <HBox alignment="CENTER_RIGHT">
                                                                                    <children>
                                                                                        <Button fx:id="loadReportBtn" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadSavedReport" prefHeight="35.0" prefWidth="117.0" styleClass="green-button" text="Load" textOverrun="CLIP" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </TitledPane>
                                                    </panes>
                                                </Accordion>
                                            </children>
                                        </VBox>
                                        <StackPane HBox.hgrow="ALWAYS">
                                            <children>
                                                <BarChart fx:id="barChart" animated="false" styleClass="graph">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="barXAxis" side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="barYAxis" side="LEFT" />
                                                    </yAxis>
                                                </BarChart>
                                                <LineChart fx:id="lineChart" animated="false" styleClass="graph">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="lineXAxis" label="Dates" side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="lineYAxis" label="Revenue in £" side="LEFT" />
                                                    </yAxis>
                                                </LineChart>
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </children></AnchorPane>
                        <AnchorPane fx:id="userTab" visible="false">
                            <children>
                                <VBox alignment="TOP_CENTER" layoutX="833.0" prefHeight="940.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                                    <children>
                                                        <StackPane onDragDropped="#droppedImage" onDragExited="#removeDragDropMessage" onDragOver="#dragOver" onMouseEntered="#showDragDropMessage" onMouseExited="#removeDragDropMessage" prefHeight="150.0" prefWidth="200.0">
                                                            <children>
                                                                <ImageView fx:id="profileImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@Profile_Picture_Default.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label fx:id="dragDropLabel" text="Drag an image here to change..." textFill="WHITE" visible="false" />
                                                            </children>
                                                        </StackPane>
                                                        <VBox alignment="CENTER_LEFT">
                                                            <children>
                                                                <Label fx:id="userAccountName" text="Firstname Secondname" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Label fx:id="userAccountType" text="Account Type" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <Label fx:id="userAccountLocation" text="Location" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                                <HBox>
                                                                    <children>
                                                                        <Label text="Username:" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="userAccountUsername" text="username" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                            <VBox.margin>
                                                                                <Insets top="10.0" />
                                                                            </VBox.margin>
                                                                            <HBox.margin>
                                                                                <Insets left="10.0" />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets top="20.0" />
                                                                    </VBox.margin>
                                                                </HBox>
                                                                <HBox>
                                                                    <children>
                                                                        <Label text="Employee ID:" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="userAccountID" text="employeeID" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                            <VBox.margin>
                                                                                <Insets />
                                                                            </VBox.margin>
                                                                            <HBox.margin>
                                                                                <Insets left="10.0" />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <VBox alignment="CENTER" prefWidth="200.0">
                                                            <children>
                                                                <Button fx:id="selectNewProfilePicture" mnemonicParsing="false" prefWidth="150.0" styleClass="green-button" text="Change...">
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <VBox maxWidth="-Infinity" prefWidth="500.0" styleClass="contactBox">
                                                    <children>
                                                        <Label text="Contact:" textFill="WHITE">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </Label>
                                                        <HBox>
                                                            <children>
                                                                <VBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="100.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="Email:" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                            <VBox.margin>
                                                                                <Insets />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <Label text="Phone:" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                            <VBox.margin>
                                                                                <Insets />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <StackPane HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <VBox fx:id="contactDetailsNonEditable" alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                                            <HBox.margin>
                                                                                <Insets left="10.0" />
                                                                            </HBox.margin>
                                                                            <children>
                                                                                <Label fx:id="userAccountEmail" text="email" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label fx:id="userAccountPhone" text="phoneNumber" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox fx:id="contactDetailsEditable" spacing="5.0" visible="false">
                                                                            <children>
                                                                                <TextField fx:id="userAccountEmailTextbox" maxWidth="-Infinity" prefWidth="250.0">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </TextField>
                                                                                <TextField fx:id="userAccountPhoneTextbox" maxWidth="-Infinity" prefWidth="250.0">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </TextField>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                </StackPane>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" top="10.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <StackPane>
                                                            <children>
                                                                <HBox fx:id="changeContactContainer" alignment="CENTER_RIGHT">
                                                                    <children>
                                                                        <Button fx:id="contactDetailsViewBtn" mnemonicParsing="false" onAction="#switchContactDetailsView" prefWidth="150.0" styleClass="green-button" text="Change..." />
                                                                    </children>
                                                                </HBox>
                                                                <HBox fx:id="confirmContactContainer" alignment="CENTER_RIGHT" spacing="10.0" visible="false">
                                                                    <children>
                                                                        <Button fx:id="confirmChangeContactBtn" mnemonicParsing="false" onAction="#changeContactDetails" prefWidth="100.0" styleClass="green-button" text="OK" />
                                                                        <Button fx:id="cancelChangeContactBtn" mnemonicParsing="false" onAction="#cancelChangeContact" prefWidth="100.0" styleClass="green-button" text="Cancel" />
                                                                    </children></HBox>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                    <VBox.margin>
                                                        <Insets top="20.0" />
                                                    </VBox.margin>
                                                </VBox>
                                                <Button mnemonicParsing="false" onAction="#showChangePasswordDialog" prefWidth="200.0" styleClass="green-button" text="Change Password...">
                                                    <VBox.margin>
                                                        <Insets top="20.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                    <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                    </padding>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
