<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parentPane" prefHeight="900.0" prefWidth="1600.0" styleClass="main-background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.FXControllers.OperatorSystemController">
   <children>
      <BorderPane layoutX="290.0" layoutY="207.0" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="200.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="TOP_RIGHT" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="300.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="300.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Wheely Good Bikes" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="800.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <ToggleButton fx:id="accountsTabButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Accounts" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-active" />
                                 </styleClass>
                              </ToggleButton>
                              <ToggleButton fx:id="bikesTabButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Equipment" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-inactive" />
                                 </styleClass>
                              </ToggleButton>
                              <ToggleButton fx:id="locationsTabButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Locations" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-inactive" />
                                 </styleClass>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <ToggleButton fx:id="userTabButton" maxHeight="60.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="60.0" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-inactive" />
                                    <String fx:value="account-button-inactive" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
                                 </padding>
                              </ToggleButton>
                              <ToggleButton fx:id="logoutButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="120.0" text="Log Out" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-inactive" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ToggleButton>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="accountsTab" visible="false">
                     <children>
                        <VBox prefHeight="1020.0" prefWidth="1920.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label minWidth="-Infinity" text="Show:" textFill="WHITE" textOverrun="CLIP">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="accountsView" onAction="#changeAccountsView" prefHeight="30.0" prefWidth="200.0" />
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox fx:id="employeesFilter" onAction="#filterAndSearchAccounts" prefHeight="30.0" prefWidth="200.0" />
                                                <Label fx:id="searchUsersWarning" minWidth="-Infinity" styleClass="warningLabel" text="Enter a search term to view users" textFill="WHITE" textOverrun="CLIP" visible="false">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label minWidth="-Infinity" text="Search:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="accountsSearch" onKeyTyped="#filterAndSearchAccounts" prefHeight="25.0" prefWidth="250.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TableView fx:id="accountsTable" editable="true" onMouseClicked="#setEditDeleteAccountButtons" styleClass="table" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn id="tableID" fx:id="accountsID" prefWidth="75.0" text="ID" />
                                  <TableColumn id="tableUsername" fx:id="accountsUsername" prefWidth="250.0" text="Username" />
                                    <TableColumn id="tableFirstName" fx:id="accountsFirstName" maxWidth="272.2955627441406" prefWidth="150.0" text="First Name" />
                                    <TableColumn id="tableLastName" fx:id="accountsLastName" maxWidth="200.0" prefWidth="150.0" text="Last Name" />
                                    <TableColumn id="tableEmail" fx:id="accountsEmail" prefWidth="200.0" text="Email" />
                                    <TableColumn id="tablePhoneNumber" fx:id="accountsPhoneNumber" prefWidth="150.0" text="Phone Number" />
                                    <TableColumn id="tableAccountType" fx:id="accountsAccountType" prefWidth="150.0" text="Account Type" />
                                    <TableColumn id="tableLocation" fx:id="accountsLocation" maxWidth="150.0" prefWidth="150.0" text="Location" />
                                </columns>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="accountsAddAccount" mnemonicParsing="false" onAction="#showAddAccountDialog" prefWidth="100.0" styleClass="green-button" text="Add..." textOverrun="CLIP" />
                                    <Button fx:id="accountsEditAccount" disable="true" mnemonicParsing="false" onAction="#showEditAccountDialog" prefWidth="100.0" styleClass="green-button" text="Edit..." textOverrun="CLIP" />
                                    <Button fx:id="accountsDeleteAccount" disable="true" mnemonicParsing="false" onAction="#deleteAccount" prefWidth="100.0" styleClass="delete-button" text="Delete" textOverrun="CLIP" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="bikesTab">
                     <children>
                        <VBox prefHeight="1020.0" prefWidth="1920.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label text="Show:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="equipmentView" onAction="#changeEquipmentView" prefHeight="30.0" prefWidth="200.0" />
                                          <ComboBox fx:id="equipmentFilter" onAction="#filterAndSearchEquipment" prefHeight="30.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Search:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="equipmentSearch" onKeyTyped="#filterAndSearchEquipment" prefHeight="25.0" prefWidth="250.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="1020.0" prefWidth="1920.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="equipmentTable" onMouseClicked="#updateEquipmentEditBox" styleClass="table" HBox.hgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="equipmentID" editable="false" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="equipmentType" editable="false" prefWidth="200.0" text="Type" />
                                          <TableColumn fx:id="equipmentLocation" editable="false" prefWidth="200.0" text="Location" />
                                          <TableColumn fx:id="equipmentPrice" editable="false" prefWidth="150.0" text="Price" />
                                          <TableColumn fx:id="equipmentStatus" editable="false" prefWidth="200.0" text="Status" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                    <VBox layoutX="1275.0" spacing="20.0">
                                       <children>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Add Equipment:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="newEquipType" minHeight="-Infinity" prefHeight="30.0" prefWidth="380.0" promptText="Type..." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <ComboBox fx:id="newEquipLocation" minHeight="-Infinity" prefHeight="30.0" prefWidth="380.0" promptText="Location...." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <HBox alignment="CENTER_RIGHT" prefWidth="380.0">
                                                         <children>
                                                            <Button fx:id="addEquip" minWidth="-Infinity" mnemonicParsing="false" onAction="#addEquipment" prefWidth="100.0" styleClass="green-button" text="Add" textOverrun="CLIP" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox fx:id="editEquipmentVBox" disable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Edit Equipment:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="editEquipLocation" minHeight="-Infinity" prefHeight="30.0" prefWidth="380.0" promptText="Location...." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <ComboBox fx:id="editEquipType" minHeight="-Infinity" prefHeight="30.0" prefWidth="380.0" promptText="Type..." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <ComboBox fx:id="editEquipStatus" minHeight="-Infinity" prefHeight="30.0" prefWidth="380.0" promptText="Status..." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <HBox alignment="CENTER_RIGHT" prefWidth="380.0" spacing="10.0">
                                                         <children>
                                                            <Button fx:id="deleteEquip" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteEquipment" prefWidth="100.0" styleClass="delete-button" text="Delete" textOverrun="CLIP">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="editEquip" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateEquipment" prefWidth="100.0" styleClass="green-button" text="Update" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="locationsTab" visible="false">
                     <children>
                        <VBox prefHeight="1020.0" prefWidth="1920.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Search:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="locationSearch" onKeyTyped="#loadLocations" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="1020.0" prefWidth="1920.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="locationsTable" onMouseClicked="#updateLocationsEditBox" styleClass="table" HBox.hgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="locationsID" editable="false" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="locationsName" editable="false" prefWidth="500.0" text="Name" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                    <VBox layoutX="1275.0" spacing="20.0">
                                       <children>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Add Location:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="newLocationName" layoutX="14.0" layoutY="39.0" prefHeight="25.0" promptText="Name...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <HBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <Button fx:id="addLocation" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLocation" prefWidth="100.0" styleClass="green-button" text="Add" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox fx:id="editLocationVBox" disable="true" maxHeight="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Edit Location:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="editLocationName" layoutX="14.0" layoutY="39.0" prefHeight="25.0" promptText="Name...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                         <children>
                                                            <Button fx:id="deleteLocation" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteLocation" prefWidth="100.0" styleClass="green-button" text="Delete" textOverrun="CLIP">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="editLocation" minWidth="-Infinity" mnemonicParsing="false" onAction="#editLocation" prefWidth="100.0" styleClass="green-button" text="Update" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="userTab" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="833.0" prefHeight="940.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <VBox alignment="TOP_CENTER" maxWidth="-Infinity">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Profile_Picture_Default.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="userAccountName" text="Firstname Secondname" textFill="WHITE">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Label fx:id="userAccountType" text="Account Type" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="userAccountLocation" text="Location" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <HBox>
                                                   <children>
                                                      <Label text="Username:" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="userAccountUsername" text="username" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Employee ID:" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="userAccountID" text="employeeID" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <VBox alignment="CENTER" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="changeProfilePicture" mnemonicParsing="false" prefWidth="150.0" styleClass="green-button" text="Change...">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox maxWidth="-Infinity" prefWidth="500.0" styleClass="contactBox">
                                       <children>
                                          <Label text="Contact:" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <VBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="100.0" spacing="5.0">
                                                   <children>
                                                      <Label text="Email:" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Phone:" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <StackPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox fx:id="contactDetailsNonEditable" alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <children>
                                                            <Label fx:id="userAccountEmail" text="email" textFill="WHITE">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="userAccountPhone" text="phoneNumber" textFill="WHITE">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="contactDetailsEditable" spacing="5.0" visible="false">
                                                         <children>
                                                            <TextField fx:id="userAccountEmailTextbox" maxWidth="-Infinity" prefWidth="250.0">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                            <TextField fx:id="userAccountPhoneTextbox" maxWidth="-Infinity" prefWidth="250.0">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </StackPane>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <StackPane>
                                             <children>
                                                <HBox fx:id="changeContactContainer" alignment="CENTER_RIGHT">
                                                   <children>
                                                      <Button fx:id="contactDetailsViewBtn" mnemonicParsing="false" onAction="#switchContactDetailsView" prefWidth="150.0" styleClass="green-button" text="Change..." />
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="confirmContactContainer" alignment="CENTER_RIGHT" spacing="10.0" visible="false">
                                                   <children>
                                                      <Button fx:id="confirmChangeContactBtn" mnemonicParsing="false" onAction="#changeContactDetails" prefWidth="100.0" styleClass="green-button" text="OK" />
                                                      <Button fx:id="cancelChangeContactBtn" mnemonicParsing="false" onAction="#cancelChangeContact" prefWidth="100.0" styleClass="green-button" text="Cancel" />
                                                   </children></HBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <Button fx:id="changeContactDetails1" mnemonicParsing="false" prefWidth="200.0" styleClass="green-button" text="Change Password...">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
