<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1920.0" styleClass="main-background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.FXControllers.OperatorSystemController">
   <children>
      <BorderPane layoutX="290.0" layoutY="207.0" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="200.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="TOP_RIGHT" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="300.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="300.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Wheely Good Bikes" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="800.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <ToggleButton fx:id="accountsTabButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Accounts" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-active" />
                                 </styleClass>
                              </ToggleButton>
                              <ToggleButton fx:id="bikesTabButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Equipment" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-inactive" />
                                 </styleClass>
                              </ToggleButton>
                              <ToggleButton fx:id="locationsTabButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Locations" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-inactive" />
                                 </styleClass>
                              </ToggleButton>
                              <ToggleButton fx:id="rentalsTabButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="150.0" text="Rentals" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-inactive" />
                                 </styleClass>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <ToggleButton fx:id="userTabButton" maxHeight="60.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchTab" prefHeight="60.0" prefWidth="60.0" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-inactive" />
                                    <String fx:value="account-button-inactive" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
                                 </padding>
                              </ToggleButton>
                              <ToggleButton fx:id="logoutButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="120.0" text="Log Out" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="nav-bar-tab" />
                                    <String fx:value="nav-bar-tab-inactive" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ToggleButton>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="accountsTab" visible="false">
                     <children>
                        <GridPane prefHeight="1020.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TableView fx:id="accountsTable" editable="true" maxHeight="-Infinity" onMouseClicked="#updateEditBox" prefHeight="850.0" styleClass="table">
                                      <columns>
                                        <TableColumn id="tableID" fx:id="accountsID" prefWidth="75.0" text="ID" />
                                        <TableColumn id="tableUsername" fx:id="accountsUsername" prefWidth="250.0" text="Username" />
                                          <TableColumn id="tableFirstName" fx:id="accountsFirstName" maxWidth="272.2955627441406" prefWidth="150.0" text="First Name" />
                                          <TableColumn id="tableLastName" fx:id="accountsLastName" maxWidth="200.0" prefWidth="150.0" text="Last Name" />
                                          <TableColumn id="tableEmail" fx:id="accountsEmail" prefWidth="200.0" text="Email" />
                                          <TableColumn id="tablePhoneNumber" fx:id="accountsPhoneNumber" prefWidth="150.0" text="Phone Number" />
                                          <TableColumn id="tableAccountType" fx:id="accountsAccountType" prefWidth="150.0" text="Account Type" />
                                          <TableColumn id="tableLocation" fx:id="accountsLocation" maxWidth="150.0" prefWidth="150.0" text="Location" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                    <VBox prefHeight="918.0" prefWidth="454.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Search Properties">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <RadioButton fx:id="allRadio" mnemonicParsing="false" selected="true" text="All">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </RadioButton>
                                                      <RadioButton fx:id="managersRadio" mnemonicParsing="false" text="Managers">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </RadioButton>
                                                      <RadioButton fx:id="operatorsRadio" mnemonicParsing="false" text="Operators">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </RadioButton>
                                                      <HBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <Button fx:id="loadData" mnemonicParsing="false" onAction="#loadAccounts" prefWidth="100.0" styleClass="green-button" text="Load" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="25.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Add Account:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="accountsNewAccountUsername" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="406.0" promptText="Username...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="accountsNewAccountPassword" prefHeight="25.0" prefWidth="406.0" promptText="Password...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <TextField fx:id="accountsNewAccountFirstName" prefHeight="25.0" prefWidth="406.0" promptText="First Name....">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                            <TextField fx:id="accountsNewAccountLastName" prefHeight="25.0" prefWidth="406.0" promptText="Surname...">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <TextField fx:id="accountsNewAccountEmail" prefHeight="25.0" prefWidth="406.0" promptText="Email...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="accountsNewAccountPhone" prefHeight="25.0" prefWidth="406.0" promptText="Phone Number...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="400.0" style="-fx-font-size: 14px;">
                                                         <children>
                                                            <ComboBox fx:id="accountsNewAccountType" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Account type...">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </ComboBox>
                                                            <ComboBox fx:id="accountsNewAccountLocation" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Location....">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </ComboBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <Button fx:id="accountsAddAccount" mnemonicParsing="false" onAction="#addAccount" prefWidth="100.0" styleClass="green-button" text="Add" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="25.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox fx:id="editAccountVBox" disable="true" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Edit Account:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="accountsEditAccountUsername" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="406.0" promptText="Username...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <TextField fx:id="accountsEditAccountFirstName" prefHeight="25.0" prefWidth="406.0" promptText="First Name....">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                            <TextField fx:id="accountsEditAccountLastName" prefHeight="25.0" prefWidth="406.0" promptText="Surname....">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <TextField fx:id="accountsEditAccountEmail" prefHeight="25.0" prefWidth="406.0" promptText="Email...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="accountsEditAccountPhone" prefHeight="25.0" prefWidth="406.0" promptText="Phone Number...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="400.0" style="-fx-font-size: 14px;">
                                                         <children>
                                                            <ComboBox fx:id="accountsEditAccountType" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Account type...">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </ComboBox>
                                                            <ComboBox fx:id="accountsEditAccountLocation" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Location....">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </ComboBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <Button fx:id="accountsDeleteAccount" mnemonicParsing="false" onAction="#deleteAccount" prefWidth="100.0" styleClass="green-button" text="Delete" textOverrun="CLIP">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="accountsEditAccount" mnemonicParsing="false" onAction="#updateAccount" prefWidth="100.0" styleClass="green-button" text="Update" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="bikesTab" visible="false">
                     <children>
                        <GridPane prefHeight="1020.0" prefWidth="1920.0">
                           <children>
                              <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TableView fx:id="equipmentTable" maxHeight="-Infinity" onMouseClicked="#updateEquipmentEditBox" prefHeight="850.0" prefWidth="1275.0" styleClass="table">
                                       <columns>
                                          <TableColumn fx:id="equipmentID" editable="false" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="equipmentType" editable="false" prefWidth="100.0" text="Type" />
                                          <TableColumn fx:id="equipmentLocation" prefWidth="150.0" text="Location" />
                                          <TableColumn fx:id="equipmentPrice" editable="false" prefWidth="100.0" text="Price" />
                                          <TableColumn fx:id="equipmentStatus" editable="false" prefWidth="150.0" text="Status" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                    <VBox prefHeight="918.0" prefWidth="454.0">
                                       <children>
                                          <AnchorPane prefHeight="185.0" prefWidth="434.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Search Properties:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="238.0">
                                                         <children>
                                                            <Button fx:id="addEquip1" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" styleClass="green-button" text="Add" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="25.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="185.0" prefWidth="434.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Add Equipment:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="newEquipLocation" minHeight="-Infinity" prefHeight="30.0" prefWidth="415.0" promptText="Location...." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <ComboBox fx:id="newEquipType" minHeight="-Infinity" prefHeight="30.0" prefWidth="415.0" promptText="Type..." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="330.0">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="238.0">
                                                         <children>
                                                            <Button fx:id="addEquip" minWidth="-Infinity" mnemonicParsing="false" onAction="#addEquipment" prefWidth="100.0" styleClass="green-button" text="Add" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="25.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="185.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox fx:id="editEquipmentVBox" disable="true" prefHeight="200.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Edit Equipment:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="editEquipLocation" minHeight="-Infinity" prefHeight="30.0" prefWidth="415.0" promptText="Location...." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <ComboBox fx:id="editEquipType" minHeight="-Infinity" prefHeight="30.0" prefWidth="415.0" promptText="Type..." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <ComboBox fx:id="editEquipStatus" minHeight="-Infinity" prefHeight="30.0" prefWidth="415.0" promptText="Status..." style="-fx-font-size: 14px;">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </ComboBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="330.0">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="238.0">
                                                         <children>
                                                            <Button fx:id="deleteEquip" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteEquipment" prefWidth="100.0" styleClass="green-button" text="Delete" textOverrun="CLIP">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="editEquip" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateEquipment" prefWidth="100.0" styleClass="green-button" text="Update" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
                  <AnchorPane fx:id="locationsTab" visible="false">
                     <children>
                        <GridPane prefHeight="1020.0" prefWidth="1920.0">
                           <children>
                              <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TableView fx:id="locationsTable" maxHeight="-Infinity" onMouseClicked="#updateLocationsEditBox" prefHeight="850.0" prefWidth="1275.0" styleClass="table">
                                       <columns>
                                          <TableColumn fx:id="locationsID" editable="false" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="locationsName" editable="false" prefWidth="500.0" text="Name" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                    <VBox prefHeight="918.0" prefWidth="454.0">
                                       <children>
                                          <AnchorPane prefHeight="150.0" prefWidth="434.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Add Location:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="newLocationName" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="415.0" promptText="Name...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="238.0">
                                                         <children>
                                                            <Button fx:id="addLocation" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLocation" prefWidth="100.0" styleClass="green-button" text="Add" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="25.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;">
                                             <children>
                                                <VBox fx:id="editLocationVBox" disable="true" maxHeight="-Infinity" prefHeight="135.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Edit Location:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="editLocationName" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="406.0" promptText="Name...">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="238.0">
                                                         <children>
                                                            <Button fx:id="deleteLocation" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteLocation" prefWidth="100.0" styleClass="green-button" text="Delete" textOverrun="CLIP">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="editLocation" minWidth="-Infinity" mnemonicParsing="false" onAction="#editLocation" prefWidth="100.0" styleClass="green-button" text="Update" textOverrun="CLIP" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
                  <AnchorPane fx:id="rentalsTab" visible="false">
                     <children>
                        <GridPane prefHeight="1020.0" prefWidth="1920.0">
                           <children>
                              <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TableView fx:id="rentalTable" maxHeight="-Infinity" prefHeight="850.0" prefWidth="1275.0" styleClass="table">
                                       <columns>
                                          <TableColumn fx:id="rentalsID" editable="false" prefWidth="100.0" text="Rental ID" />
                                          <TableColumn fx:id="rentalsEquipmentID" editable="false" prefWidth="120.0" text="Equipment ID" />
                                          <TableColumn fx:id="rentalsEquipmentName" prefWidth="300.0" text="Equipment Name" />
                                          <TableColumn fx:id="rentalsEquipmentPrice" prefWidth="150.0" text="Equipment Price" />
                                          <TableColumn fx:id="rentalsStartTime" prefWidth="120.0" text="Start Time" />
                                          <TableColumn fx:id="rentalsReturnTime" prefWidth="120.0" text="Return Time" />
                                          <TableColumn fx:id="rentalsTotalPrice" prefWidth="100.0" text="Total Price" />
                                          <TableColumn fx:id="rentalsLocation" prefWidth="250.0" text="Location" />
                                          <TableColumn fx:id="rentalsStatus" prefWidth="150.0" text="Status" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
                  <AnchorPane fx:id="userTab">
                     <children>
                        <GridPane layoutX="331.0" layoutY="164.0" prefHeight="1020.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="userAccountID" text="EmployeeID" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userAccountUsername" text="Username" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userAccountName" text="User's Name" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userAccountEmail" text="Email" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userAccountPhone" text="Phone Number" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userAccountType" text="Account Type" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userAccountLocation" text="Location" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
